<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fd_drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/page_color">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="5dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color"
        android:layout_margin="@dimen/layout_vertical_margin"
        android:orientation="vertical">

                <TextView
                    style="@style/style_text_head"
                    android:text="@string/fd_calculator_heading" />

            <!--        Text and edit Vertical View Principle start -->
            <LinearLayout style="@style/style_pagerview_linear_vertical">

                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">

                    <TextView
                        android:id="@+id/textPrinciple"
                        style="@style/style_pageViewer_textView"
                        android:text="@string/deposit_amount_textview" />

                    <include layout="@layout/compulsoryhimt_layout" />

                </LinearLayout>


                <EditText
                    android:id="@+id/fdInputAmountValue"
                    style="@style/style_default_edit_text"
                   />

            </LinearLayout>
            <!--        Text and edit Vertical View Principle end -->


            <!--        Text and edit Vertical View Interset start -->
            <LinearLayout style="@style/style_pagerview_linear_vertical">

                <!--            TextView Horizontal Start Interest Start-->
                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">

                    <TextView
                        android:id="@+id/textInterest"
                        style="@style/style_pageViewer_textView"
                        android:text="@string/rate_of_interest_text" />

                    <include layout="@layout/compulsoryhimt_layout" />

                    <TextView

                        style="@style/style_pageViewer_hinttextView"
                        android:text="Max 50% per annum" />


                </LinearLayout>
                <!--            TextView Horizontal Start Interest Start-->

                <EditText
                    android:id="@+id/fdRateOfInterestValue"
                    style="@style/style_default_edit_text"
                    />


            </LinearLayout>


            <!--        Text and edit Vertical View Interest end -->

            <!--        Text and edit Vertical View Period start -->
            <LinearLayout style="@style/style_pagerview_linear_vertical">


                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">

                    <TextView

                        style="@style/style_pageViewer_textView"
                        android:text="@string/tenure_text" />

                    <include layout="@layout/compulsoryhimt_layout" />

                    <TextView

                        style="@style/style_pageViewer_hinttextView"
                        android:text="@string/period_hint_text"
                        tools:ignore="SmallSp" />


                </LinearLayout>

                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">



                    <LinearLayout style="@style/style_interest_calculator_inner_horizontal">


                        <EditText
                            android:id="@+id/fdTenureYear"
                            android:layout_width="wrap_content"
                            style="@style/style_default_edit_text"
                            android:hint="0"
                            />

                        <TextView

                            style="@style/style_pageViewer_hinttextView"
                            android:text="@string/edit_text_year"
                            tools:ignore="SmallSp" />


                    </LinearLayout>


                    <LinearLayout style="@style/style_interest_calculator_inner_horizontal">

                        <EditText
                            android:id="@+id/fdTenureMonth"
                            android:layout_width="wrap_content"
                            style="@style/style_default_edit_text"
                            android:hint="0"
                           />

                        <TextView
                            style="@style/style_pageViewer_hinttextView"
                            android:text="@string/edit_text_month"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout style="@style/style_interest_calculator_inner_horizontal">

                        <EditText
                            android:id="@+id/fdTenureDay"
                            android:layout_width="wrap_content"
                            style="@style/style_default_edit_text"
                            android:hint="0"
                          />

                        <TextView
                            style="@style/style_pageViewer_hinttextView"
                            android:text="@string/edit_text_day"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--        Text and edit Vertical View Period End -->
            <!--Spinner Layout Start  DEPOSIT FREQUENCY-->

            <LinearLayout
                style="@style/style_interest_calculator_inner_horizontal"
                android:layout_margin="7dp"/>
            <!--Spinner Layout END  DEPOSIT FREQUENCY-->

            <!--Spinner Layout Start  compouding  FREQUENCY-->

            <LinearLayout
                style="@style/style_interest_calculator_inner_horizontal"
                android:layout_margin="7dp">

                <TextView
                    android:id="@+id/text_compounding_frequency"
                    style="@style/style_pageViewer_textView"
                    android:layout_width="wrap_content"
                    android:text="@string/fd_compound_frequency" />

                <Spinner
                    android:id="@+id/fdDepositFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>


            </LinearLayout>
            <!--Spinner Layout END  compounding FREQUENCY-->


            <!--DATE Layout Start   -->

            <LinearLayout style="@style/style_pagerview_linear_vertical">

                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">


                    <TextView
                        android:id="@+id/text_date_of_investment"
                        style="@style/style_pageViewer_textView"
                        android:layout_width="wrap_content"
                        android:text="@string/date_of_investment" />


                    <TextView
                        android:id="@+id/fdInvestDate"
                        style="@style/style_pageViewer_textView"
                        android:layout_width="wrap_content"

                        />

                    <Button
                        android:id="@+id/fdButtonGetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="10dp"
                        android:text="@string/get_date"
                        android:textAllCaps="false"
                      />

                </LinearLayout>


            </LinearLayout>
            <!--DATE Layout END   -->

            <!--BUTTON  Layout Start   -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <include layout="@layout/space_width_layout" />


                <Button
                    android:id="@+id/fdButtonReset"
                    style="@style/style_button"
                    android:text="@string/button_reset_text" />


                <include layout="@layout/space_width_layout" />

                <Button
                    android:id="@+id/fdButtonCalculate"
                    style="@style/style_button"
                    android:text="@string/button_calculate_text" />

                <include layout="@layout/space_width_layout" />


                <Button
                    android:id="@+id/fdButtonStatistics"
                    style="@style/style_button"
                    android:text="@string/emi_buttonStatisticsText" />

                <include layout="@layout/space_width_layout" />


            </LinearLayout>
            <!--BUTTON Layout END   -->

            <!--RESULT Layout Start   -->


            <LinearLayout
                android:id="@+id/resultlayout"
                style="@style/style_pagerview_linear_vertical">

                <!--RESULT Layout Start INVESTMENT AND 6 VERTICAL START   -->

                <TextView
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/interest_calculator_investment_amount" />

                <TextView
                    android:id="@+id/fdInvestmentAmount"
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/edit_text_default_value" />


                <TextView
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/interest_calculator_total_interst_text" />

                <TextView
                    android:id="@+id/fdTotalInerest"
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/edit_text_default_value" />


                <TextView
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/interest_calculator_maturity_text" />

                <TextView
                    android:id="@+id/fdMaturityValue"
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/edit_text_default_value" />
                <!--RESULT Layout Start INVESTMENT AND 6 VERTICAL END   -->

                <!--RESULT Layout DATE  AND 6 VERTICAL START   -->


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_my_calendar" />


                            <TextView
                                style="@style/style_pageViewer_textView"
                                android:layout_width="wrap_content"
                                android:text="@string/investment_date_result" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/fdCalculatedInvestmentDate"
                            style="@style/style_pageViewer_textView"
                            android:layout_width="wrap_content"

                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_my_calendar" />


                            <TextView
                                style="@style/style_pageViewer_textView"
                                android:layout_width="wrap_content"
                                android:text="@string/maturity_date_result" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/fdMaturityDate"
                            style="@style/style_pageViewer_textView"
                            android:layout_width="wrap_content"

                            android:layout_gravity="center" />


                    </LinearLayout>

                    <!--RESULT Layout DATE  AND 6 VERTICAL END   -->
                </LinearLayout>

                <Button
                    android:id="@+id/fdShareResult"
                    style="@style/style_button"
                    android:layout_gravity="center"
                    android:text="@string/button_share_text" />

            </LinearLayout>

            <!--RESULT Layout END   -->

        </LinearLayout>
    </LinearLayout>

</ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/fd_nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/home_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>