<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".simpleInterestFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:orientation="vertical"

            tools:ignore="UselessParent">
            <TextView

                style="@style/style_pageViewer_textView"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/compound_interest_calculation"
                />
            <!--        Text and edit Vertical View Principle start -->
            <LinearLayout style="@style/style_pagerview_linear_vertical">

                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">
                    <TextView
                        style="@style/style_pageViewer_textView"
                        android:text="@string/emi_principle_textview" />

                    <include layout="@layout/compulsoryhimt_layout" />

                </LinearLayout>


                <EditText
                    android:id="@+id/compound_interset_principle_value"
                    style="@style/style_default_edit_text"
                    tools:ignore="LabelFor"
                    android:importantForAutofill="no" />

            </LinearLayout>
            <!--        Text and edit Vertical View Principle end -->


            <!--        Text and edit Vertical View Interset start -->
            <LinearLayout style="@style/style_pagerview_linear_vertical">

                <!--            TextView Horizontal Start Interest Start-->
                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">

                    <TextView
                        style="@style/style_pageViewer_textView"
                        android:text="@string/yearly_interest_textview"
                        />

                    <include layout="@layout/compulsoryhimt_layout" />
                    <TextView
                        style="@style/style_pageViewer_hinttextView"
                        android:text="@string/max_50_per_annum"
                        />

                </LinearLayout>
                <!--            TextView Horizontal Start Interest Start-->

                <EditText
                    android:id="@+id/compound_interset_interesst_rate_value"
                    style="@style/style_default_edit_text"
                    tools:ignore="LabelFor"
                    android:importantForAutofill="no" />


            </LinearLayout>


            <!--        Text and edit Vertical View Interset start -->

            <!--        Text and edit Vertical View Period start -->
            <LinearLayout style="@style/style_pagerview_linear_vertical">


                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">

                    <TextView
                        style="@style/style_pageViewer_textView"
                        android:text="@string/saving_period"
                        />
                    <include layout="@layout/compulsoryhimt_layout" />

                    <TextView

                        style="@style/style_pageViewer_hinttextView"
                        android:text="@string/period_hint_text"
                        tools:ignore="SmallSp" />


                </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ciRadioButtonGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/radio_margin">

                            <RadioButton
                                android:id="@+id/ciRadioButtonYear"
                                style="@style/style_radio_button"
                                android:checked="false"
                                android:text="@string/sip_radio_button_year" />

                            <RadioButton
                                android:id="@+id/ciRadioButtonMonth"
                                style="@style/style_radio_button"
                                android:checked="true"
                                android:text="@string/sip_radio_button_month" />
                        </RadioGroup>



                    <EditText
                        android:id="@+id/compound_saving_period_value"
                        style="@style/style_default_edit_text"
                        tools:ignore="LabelFor"
                        android:importantForAutofill="no" />




            </LinearLayout>
            <!--        Text and edit Vertical View Period End -->

            <LinearLayout style="@style/style_pagerview_linear_vertical">


                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">

                    <TextView
                        style="@style/style_pageViewer_textView"
                        android:text="@string/regular_monthly_deposit_withdraw"
                        />
                    <include layout="@layout/compulsoryhimt_layout" />




                </LinearLayout>

                <RadioGroup
                    android:id="@+id/deposit_withdraw_RadioButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/radio_margin">

                    <RadioButton
                        android:id="@+id/ciRadioButtonDeposit"
                        style="@style/style_radio_button"
                        android:checked="false"
                        android:text="@string/Deposit" />

                    <RadioButton
                        android:id="@+id/ciRadioButtonWithdraw"
                        style="@style/style_radio_button"
                        android:checked="true"
                        android:text="@string/Withdraw" />



                </RadioGroup>

                <EditText
                    android:id="@+id/deposit_withraw_amount_value"
                    style="@style/style_default_edit_text"
                    tools:ignore="LabelFor"
                    android:importantForAutofill="no" />


            </LinearLayout>

            <LinearLayout
                style="@style/style_interest_calculator_inner_horizontal"
                android:layout_margin="7dp">

                <TextView
                   android:layout_width="wrap_content"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:text="@string/interest_calculator_compounding_frequency"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_text_color"/>

                <Spinner
                    android:id="@+id/compound_spinner_compounding_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/page_color"
                    android:theme="@style/spinnerTheme">

                </Spinner>


            </LinearLayout>

            <LinearLayout style="@style/style_pagerview_linear_vertical">

                <LinearLayout style="@style/style_interest_calculator_inner_horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        style="@style/style_pageViewer_textView"
                        android:text="@string/date_of_investment"
                        />


                    <TextView
                        android:id="@+id/compound_date_of_investment_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_text_color"
                        />

                    <Button
                        android:id="@+id/compound_buttongetdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="10sp"
                        android:text="@string/get_date"
                        android:textAllCaps="false"
                        tools:ignore="PrivateResource" />

                </LinearLayout>



                <!--                android:layout_centerHorizontal="true"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <include layout="@layout/space_width_layout" />


                <Button
                    android:id="@+id/buttonCIReset"
                    style="@style/style_button"
                    android:text="@string/button_reset_text" />


                <include layout="@layout/space_width_layout" />

                <Button
                    android:id="@+id/compound_button_Interest_Calc_Calculate"
                    style="@style/style_button"
                    android:text="@string/button_calculate_text" />

                <include layout="@layout/space_width_layout" />


                <include layout="@layout/space_width_layout" />


            </LinearLayout>

            <LinearLayout style="@style/style_pagerview_linear_vertical">


                <TextView
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/interest_calculator_investment_amount" />
                <TextView
                    android:id="@+id/compound_investment_amount"
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/edit_text_default_value" />


                <TextView
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/interest_calculator_total_interst_text" />
                <TextView
                    android:id="@+id/compound_total_interest_value"
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/edit_text_default_value"  />


                <TextView
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/interest_calculator_maturity_text" />
                <TextView
                    android:id="@+id/compound_maturity_value"
                    style="@style/style_pageViewer_result_textView"
                    android:text="@string/edit_text_default_value" />



                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_my_calendar"
                                android:contentDescription="@string/calender_date" />


                            <TextView

                                style="@style/style_pageViewer_textView"
                                android:layout_width="wrap_content"
                                android:text="@string/investment_date_result" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/compound_investment_date"
                            android:layout_width="wrap_content"
                            style="@style/style_pageViewer_textView"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_my_calendar"
                                android:contentDescription="@string/calender_date" />


                            <TextView

                                style="@style/style_pageViewer_textView"
                                android:layout_width="60dp"
                                android:text="@string/maturity_date_result" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/compound_maturity_date"
                            android:layout_width="wrap_content"
                            style="@style/style_pageViewer_textView"

                            />

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</ScrollView>